@keyframes shake
  8%, 41%
    transform: translateX(-7px)
  25%, 58%
    transform: translateX(7px)
  75%
    transform: translateX(-2px)
  92%
    transform: translateX(2px)
  0%, 100%
    transform: translateX(0)
